<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=f75bbf5d77e92354cb2637ddfac6e864&amp;type=3#MainMenuStyleSheet"/>
    <ui:VisualElement
            style="flex-grow: 1; flex-direction: column-reverse; align-self: stretch; justify-content: space-around;">
        <ui:VisualElement style="align-items: flex-start; align-self: flex-start; justify-content: flex-end;">
            <ui:VisualElement
                    style="align-items: flex-start; align-self: flex-start; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="options-menu-back-button"
                               class="button" style="font-size: 35px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true"
                      style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/MainMenu/Belanosima-Regular%20SDF.asset?fileID=11400000&amp;guid=d4e551b7bea0aba4e84f1b8346eaf940&amp;type=2#Belanosima-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Belanosima-Regular.ttf?fileID=12800000&amp;guid=58dba5bf60fe7b44d9e621c1efe444d5&amp;type=3#Belanosima-Regular&apos;); margin-left: 27px; margin-right: 0; margin-top: 0; margin-bottom: 0;"/>
            <ui:VisualElement
                    style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: stretch; align-self: stretch; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                <ui:Button text="Graphics" display-tooltip-when-elided="true" name="graphics-menu-button"
                           style="flex-grow: 1;"/>
                <ui:Button text="Sound" display-tooltip-when-elided="true" name="sound-menu-button"
                           style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
