<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=f75bbf5d77e92354cb2637ddfac6e864&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:VisualElement>
            <ui:VisualElement style="align-items: flex-start; align-self: flex-start; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play-button" class="button" style="font-size: 70px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="button" style="font-size: 35px;" />
                    <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="button" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
