<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(15, 15, 15);">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around;">
                <ui:Label tabindex="-1" text="ULTRA CRITICAL" display-tooltip-when-elided="true"
                          style="-unity-text-align: upper-center; font-size: 205px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/MainMenu/Belanosima-Regular%20SDF.asset?fileID=11400000&amp;guid=d4e551b7bea0aba4e84f1b8346eaf940&amp;type=2#Belanosima-Regular SDF&apos;); color: rgb(221, 221, 221); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/MainMenu/Belanosima-Regular.ttf?fileID=12800000&amp;guid=50130ce4b3925124383c160a622e549e&amp;type=3#Belanosima-Regular&apos;);"/>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="WHITEBOX_CONCEPT_01" display-tooltip-when-elided="true"
                      style="-unity-text-align: lower-center; font-size: 55px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/MainMenu/Belanosima-Regular%20SDF.asset?fileID=11400000&amp;guid=d4e551b7bea0aba4e84f1b8346eaf940&amp;type=2#Belanosima-Regular SDF&apos;); color: rgb(222, 222, 222); position: absolute; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/MainMenu/Belanosima-Regular.ttf?fileID=12800000&amp;guid=50130ce4b3925124383c160a622e549e&amp;type=3#Belanosima-Regular&apos;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="uppperright"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 200px; height: 200px; border-left-color: rgba(159, 159, 159, 0.5); border-bottom-color: rgba(159, 159, 159, 0.5); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; top: 0; right: 0;"/>
        <ui:VisualElement name="upperleft"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100px; height: 100px; border-right-color: rgba(159, 159, 159, 0.5); border-bottom-color: rgba(159, 159, 159, 0.5); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; left: 0; top: 0;"/>
        <ui:VisualElement name="bottomright"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100px; height: 100px; border-left-color: rgba(159, 159, 159, 0.5); border-top-color: rgba(159, 159, 159, 0.5); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; right: 0; bottom: 0;"/>
        <ui:VisualElement name="bottomleft"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 200px; height: 200px; border-right-color: rgba(159, 159, 159, 0.5); border-top-color: rgba(159, 159, 159, 0.5); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; left: 0; bottom: 0;"/>
    </ui:VisualElement>
</ui:UXML>
