%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlatUI Color Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Turquoise
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: Green Sea
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: Emerald
    m_Color: {r: 0.180392161, g: 0.8, b: 0.443137258, a: 1}
  - m_Name: Nephritis
    m_Color: {r: 0.152941182, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: Peter River
    m_Color: {r: 0.203921571, g: 0.596078455, b: 0.858823538, a: 1}
  - m_Name: Belize Hole
    m_Color: {r: 0.160784319, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: Amethyst
    m_Color: {r: 0.607843161, g: 0.349019617, b: 0.7137255, a: 1}
  - m_Name: Wisteria
    m_Color: {r: 0.5568628, g: 0.266666681, b: 0.6784314, a: 1}
  - m_Name: Wet Asphalt
    m_Color: {r: 0.203921571, g: 0.286274523, b: 0.368627459, a: 1}
  - m_Name: Midnight Blue
    m_Color: {r: 0.172549024, g: 0.243137255, b: 0.3137255, a: 1}
  - m_Name: Sun Flower
    m_Color: {r: 0.945098042, g: 0.768627465, b: 0.05882353, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: Carrot
    m_Color: {r: 0.9019608, g: 0.494117647, b: 0.13333334, a: 1}
  - m_Name: Pumpkin
    m_Color: {r: 0.827451, g: 0.329411775, b: 0, a: 1}
  - m_Name: Alizarin
    m_Color: {r: 0.905882359, g: 0.298039228, b: 0.235294119, a: 1}
  - m_Name: Pomegranate
    m_Color: {r: 0.7529412, g: 0.223529413, b: 0.168627456, a: 1}
  - m_Name: Clouds
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.945098042, a: 1}
  - m_Name: Silver
    m_Color: {r: 0.7411765, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: Concrete
    m_Color: {r: 0.58431375, g: 0.647058845, b: 0.6509804, a: 1}
  - m_Name: Asbestos
    m_Color: {r: 0.498039216, g: 0.549019635, b: 0.5529412, a: 1}